# blabbermouth-core

./: Jenkinsfile  old-Jenkinsfile  pom.xml
src/main/java/: EnableBlabbermouth.java
src/main/java/de/youthclubstage/blabbermouth/core/: CoreConfiguration.java  EnableBlabbermouth.java  EventHandler.java  EventSender.java
src/main/java/de/youthclubstage/blabbermouth/core/annotation/: EventType.java  EventhandlerMethod.java
src/main/java/de/youthclubstage/blabbermouth/core/model/: EventInfo.java  EventMessage.java  EventMethodInfo.java
src/main/java/de/youthclubstage/blabbermouth/core/streaminterface/: EventStream.java
src/main/resources/: application.yml
src/test/groovy/de.youthclubstage.blabbermouth/: EventhandlerTest.groovy
src/test/java/de/youthclubstage/blabbermouth/core/: App.java  TestHandler.java
src/test/resources/: application.yml
